<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>刘冲</Authors>
		<RepositoryUrl>https://github.com/sbchong/Serilog.Sink.Http.git</RepositoryUrl>
		<Title>Serilog.Sink.Http</Title>
		<Description>a Serilog web extension</Description>
		<Summary>a Serilog web extension</Summary>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
