<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>刘冲</Authors>
		<RepositoryUrl>https://github.com/sbchong/Serilog.Sink.Http.git</RepositoryUrl>
		<Title>Serilog.Sink.Http</Title>
		<Description>a Serilog web extension</Description>
		<Summary>a Serilog web extension</Summary>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/sbchong/Serilog.Sink.Http</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" />
	</ItemGroup>

</Project>
