# Serilog.Sink.Http

./: README.md
src/Serilog.Sink.Http/: Serilog.Sink.Http.sln
src/Serilog.Sink.Http/Serilog.Sink.Http/: LoggerConfigurationHttpExtensions.cs  Serilog.Sink.Http.csproj
src/Serilog.Sink.Http/Serilog.Sink.Http/Models/: HttpLogEvent.cs
src/Serilog.Sink.Http/Serilog.Sink.Http/Sink/: HttpSink.cs
